Lecturer: 
	Mariusz Nowostawski
	Wojtek Kmiecik

Students:			S	T1  T2  T3  T4  T5  T6
	Adam Żółtowski			X   X
	Michal Mosion			X   X   X   X
	Tomasz Topczewski		X   X   X   X
	Aleksandra Plaskowicka		X   X
	Damian Jarek			X   X
	Wojciech Czerpak		X   X   X   X
	Przemyslaw Kaminski		X   X
	Przemysław Osiecki		X   X
	Piotr Lejman			X   X   X   X
	Michał‚ Kiewra			X   X
	Adam Włodarczyk			X   X   X   X 
